server {
	#listen the port 443 IPv4
    listen 443 ssl;
	#listen the port 443 IPv6
    listen [::]:443 ssl;
    server_name ${DOMAIN} www.${DOMAIN};
    root /var/www/${DOMAIN};

     #-------- SSL config -------##

    ssl_certificate /etc/nginx/ssl/certs/${DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/${DOMAIN}.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    #-------- END SSL config -------##

   index index.php index.html phpinfo.php;

   location / {
		try_files $uri $uri/ =404;
	}


   # configure php
   location ~ \.php$ {
   		fastcgi_split_path_info ^(.+\.php)(/.+)$;
   		fastcgi_pass      wordpress:9000;
   		fastcgi_index     index.php;
   		include           fastcgi_params;
   		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   		fastcgi_param SCRIPT_NAME $fastcgi_path_info;
   }

    # configure nginx to serve images files
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|ttf|otf|eot|woff|woff2|svg|pdf)$ {
		access_log off;
		expires max;
	}

	#Error management
	error_page 500 502 503 504 /50x.html;
	error_log /var/log/nginx/${DOMAIN}.error.log;
	access_log /var/log/nginx/${DOMAIN}.access.log;
}
